Computer:- Computer is an electronic machine, which
takes input and gives desired output and perform
arithmetic(+-*/%) and logical(and or not) operations


Electricity
AC - Alternative (Electric)   +-250V
DC - Direct      (Electronic) +5V  , -5V

--------------------------------------------------
Computer's Languages
LLL (Low Level Language)
1st Gen Machine Level/ Binary Number/ 0 and 1
10101010111101011110101
Computer:-   Fast Execution
human :-     Hard to understand

2nd Gen
1010100101111010111 => MD , CD , DIR (menomics)
Assembly Language

HLL (High Level Language)/ Programming Language
3rd Gen (POP - Procedural Orientted Programming)
C , Cobol , Fortran , Basic , lisp etc
They are very near to english language
Translator (compiler / Interpreter)
	HLL --- convert ---> LLL
They are not secure

4th Gen (OOP - Object Orientted Programming)
C++ , Java , Python , C# etc
They are very near to english language
Translator (compiler / Interpreter)
	HLL --- convert ---> LLL

-------------------------------------------------
English
Alphabets -> Words -> Sentences -> Paragraph

Python
Alphabets,   Keywords
Numbers,  -> Variable -> Instruction -> Program
Symbols      Constant

------------------------------------------------
Alphabet
a,b,c--z , A,B,--Z (Case Sensitive)
a != A
Aman , AMAN , aman
	print   ,  Print   X
a => 1100001 => 97
A => 1000001 => 65

Numbers:-
34 , 45.56 , -34 , -56.34 , 5/2 , 4+8j etc

Special Symbols
~!@#$%^&*)_}:" etc

--------------------------------------------------
Keywords (Reserved Words)  36 keywords 
if , else , for , while etc

a = 10    ( a is assign to 10 )
Variable , Constant
variable (varry(change) + able)
a = 10
a = 12 (change)

---------------------------------------------------
Instruction

a = 10     #  Instruction


---------------------------------------------------
Program

a = 10
b = 20
c = a+b
print(c)     # Output :  30 
--------------------------------------------------

https://python.org
