Computer:- Computer is an electronic machine
which takes input amd gives output and perform
arithmetic(+-*/%) and logical(and or not > <) operations.


Electricity
AC - Electric 
DC - Electronic

Computer's Languages:-
LLL
1st Gen:- Machine Level/Binary Lang/ 0 and 1
01010111101101111010100000001110
Computer:- Fast Execution
Human :- Hard To Understand

2nd Gen
101010000101010100101 -> CD MD DIR (menomic)
Assembly Lang


HLL (Programming Language)
3rd Gen (POP :- Procedure Oriented Program)
C, Cobol, FOrtran basic lisp etc
They are very near to english language
Translator:- Compiler , Interpreter
HLL --- convert ---> LLL
They are not secure

4th Gen (OOP -> Object Oriented Programming)
C++ , Java , Python , Ruby , C#, R etc
They are very near to english language
Translator:- Compiler , Interpreter
HLL --- convert ---> LLL





English
Alphabets-> Words-> Sentence -> Paragraph



Python:-
Alphabets,    Keywords
Numbers,  ->  Variable -> Instruction -> Program
Symbols       Constant


-----------------------------------------------------
Alphabets:-
a,b,c--z , A,B,---Z (Case Sensitive)
A != a 
Aman , AMAN , aman
a => 1100001 => 97
A => 1000001 => 65
print   ,   Print X

Numbers:-
234,56.67,-45 , -45.78 , 4+8j etc

Special Symbols:-
!@~#$%^&*()_+{:>" etc

-----------------------------------------------------
Keywords (Reserved Words) 36 keywords
if , else, for , while etc

Variable , Constant

a = 10   ( a is assign to 10 )
Variable , Constant
Variable's value can be change any time
a = 10
a = 12
------------------------------------------------------
Python is a dynamic programming language
int a = 15; (C, Java , C++)   (Static)
a = 10
a = 'aman'  (DYnamic)
------------------------------------------------------


a = 10    # Instruction


------------------------------------------------------

a = 10
b = 20               # Program
c = a+b
print(c)       # 30 